shader;defaultEntity
mutable
Sampler2DUniform;modelTexture;white,0
Vec3Uniform;attenuation;1.0,0.0,0.0
MatrixUniform;projectionMatrix;identity
Vec2Uniform;offset;0.0,0.0
ColorUniform;color;0.5764706,0.5058824,1.0
ColorUniform;lightColor;0.9,0.94,0.85
BooleanUniform;useFakeLighting;false
FloatUniform;reflectivity;0.5
BooleanUniform;pointLight;true
Vec3Uniform;light;0.0,3.0,0.0
FloatUniform;shineDamper;1.0
Sampler2DUniform;specularAndEmissionMap;black,1
FloatUniform;numberOfRows;1.0
MatrixUniform;viewMatrix;identity
BooleanUniform;usesSpecularMap;false
MatrixUniform;transformationMatrix;identity
