shader;defaultEntity
immutable
Sampler2DUniform;modelTexture;arrowsColor,0
Vec3Uniform;attenuation;1.0,0.0,0.0
MatrixUniform;projectionMatrix;identity
Vec2Uniform;offset;0.0,0.0
ColorUniform;color;1.0,1.0,1.0
ColorUniform;lightColor;1.0,1.0,1.0
BooleanUniform;useFakeLighting;false
FloatUniform;reflectivity;0.0
BooleanUniform;pointLight;true
Vec3Uniform;light;0.0,0.0,0.0
FloatUniform;shineDamper;1.0
Sampler2DUniform;specularAndEmissionMap;black,1
FloatUniform;numberOfRows;1.0
MatrixUniform;viewMatrix;identity
BooleanUniform;usesSpecularMap;false
MatrixUniform;transformationMatrix;identity
